<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auteur</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="navbarplaceholder"></div> <!-- Placeholder pour la barre de navigation -->
    
    <div id="app" class="container my-4">
        <h1>Auteur</h1>
        
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    hero: null,
                    heroId: null
                };
            },

            methods: {
                fetchHeroDetails(id) {
                    axios.get('https://cdn.jsdelivr.net/gh/rtomczak/superhero-api@0.3.0/api/all.json')
                    .then(response => {
                        this.hero = response.data.find(h => h.id == id); // Trouver le héros avec l'ID correspondant
                    })
                    .catch(error => {
                        console.log(error);
                    });
                }
            },

            mounted() {
                fetch('navbar.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('navbarplaceholder').innerHTML = data;
                    })
                    .catch(error => console.log(error));

                // Récupérer l'ID du héros à partir de l'URL
                const params = new URLSearchParams(window.location.search);
                this.heroId = params.get('id');
                
                // Récupérer les détails du héros
                this.fetchHeroDetails(this.heroId);
            }
        });
        app.mount('#app');
    </script>
</body>
</html>
