<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Superhéros</a>
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="TP1.html">Liste des superhéros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="details.html">Détails d'un superhéro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pouvoir.html">SuperPower Matcher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="auteur.html">L'auteur</a>
                </li>
            </ul>
        </div>
    </div>
</nav>