<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Superhéros</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- barre de navigation -->
    <div id="navbarplaceholder"></div>
    <div id="app">
        <!-- titre -->
        <h1 class="my-4">Liste des Superhéros</h1>
        <!-- case a cocher pour les pouvoirs -->
        <input type="checkbox" class="form-check-input m-1" id="showPowers" v-model="showPowers"/>Afficher les pouvoirs
        <!-- recherche par nom -->
        <input type="text" class="form-control m-4" placeholder="Rechercher par nom" v-model="searchQuery"/>
        <!-- bouton reinitialiser -->
        <button @click="resetSearch" class="btn btn-primary m-1">Réinitialiser</button>
        <!-- liste des superheros -->
        <ul class="list-group">
            <li @click="selectHero(hero.id)" class="list-group-item list-group-item-action d-flex w-100 justify-content-between align-items-center" 
                v-for="hero in filteredSuperheros":key="hero.id">
                <a href="details.html" class="d-flex justify-content-between align-items-center w-100 nav-link">
                <!-- nom -->
                <h5>{{ hero.name }}</h5>
                <!-- image -->
                <img class="rounded-circle" width="50px" :src="hero.images.md" alt="Image de {{hero.name}}">
                <!-- afficher pouvoirs -->
                <p v-if="showPowers">
                    <span v-for="(value, stat, index) in hero.powerstats" :key="stat">
                        {{ stat }} : {{ value }} 
                    </span>
                </p>
                <!-- id -->
                <small>{{ hero.id }}</small>
                </a>
            </li>
        </ul>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    superheros: [],//liste
                    showPowers: false,//case affichage pouvoir
                    searchQuery: '' //recherche
                };
            },


            computed: {
                //filtre des super heros par recherche de nom
                filteredSuperheros() {
                    return this.superheros.filter(hero => 
                        hero.name.toLowerCase().includes(this.searchQuery.toLowerCase())
                    );
                }
            },

            methods: {
                //bouton reinitialiser
                resetSearch() {
                    this.searchQuery = '';
                },

                selectHero(heroId) {
                    localStorage.setItem('superherosID', heroId); // Stocker l'ID du héros dans localStorage
                    window.location.href = 'details.html';
                }
            },
            
            

            mounted() {
                //charger la barre de navigation
                fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbarplaceholder').innerHTML = data;
                })
                .catch(error => console.log(error));
                //charger les super heros
                axios.get('https://cdn.jsdelivr.net/gh/rtomczak/superhero-api@0.3.0/api/all.json')
                .then(response => {
                    this.superheros = response.data; // Récupérer les données des superhéros
                })
                .catch(error => {
                    console.log(error);
                });

            }

        });
        app.mount('#app');

    </script>
</body>
</html>
