<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de Tâches</title>
    <!-- Inclusion de jQuery -->
    <link rel="stylesheet" href="JQuery2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div>
        <p id="mot">Utilisation de boutons pour agrandir ou rétrécir ce texte</p>
        <button id="agrandissement">Agrandir</button>
        <button id="reduction">Réduire</button>
        <p>Texte à copier dans l'input</p>
        <label for="texte">Nouveau texte :</label>
        <input type="text" id="texte">
        <button>Copier</button>
    </div>
    <script src="JQuery2.js"></script>
</body>
</html>
